BUNDLED_DEBUGPY_PATH=c:\Users\Romeo\.vscode\extensions\ms-python.debugpy-2025.0.1-win32-x64\bundled\libs\debugpy
DEBUGPY_ADAPTER_ENDPOINTS=c:\Users\Romeo\.vscode\extensions\ms-python.debugpy-2025.0.1-win32-x64\.noConfigDebugAdapterEndpoints\endpoint-fc02b8b4bfbb32ac.txt
